<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="checkbox" id="sidebar-active">
    <label for="sidebar-active" class="open-sidebar-button">
        <div class="menu">
            <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
        </div>
    </label>
    <nav>
        <a href="#" class="title">Website</a>
        <label for="sidebar-active" class="close-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
        </label>
        <label id="overlay" for="sidebar-active"></label>
        <div class="links-container">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Product</a>
            <a href="#">Contact</a>
            <a href="..">Back</a>
        </div>
    </nav>
    <label id="overlay" for="sidebar-active"></label>
    <br><br><br>
    <div class="main">
        <h2 align="center">List of Vendors :-</h2>
        <br><br>
        <h4>Click the button to create new vendor âžª <a href="#"><button class="btn">New Vendor</button></a></h4>
        <br>
        <div class="table-container">
            <table align="center" width="90%" cellspacing="0" cellpadding="10%" border="2">
                <thead>
                    <tr align="center">
                        <th>ID</th>
                        <th>Name</th>
                        <th>Location</th>
                        <th>Type</th>
                        <th>Rating(out of 5.0)</th>
                        <th>Modify</th>
                    </tr>
                </thead>
                <tbody>
                    <tr align="center">
                        <td>101</td>
                        <td>John Doe Supplies.</td>
                        <td>New York, USA</td>
                        <td>Electronics</td>
                        <td>4.5</td>
                        <td><a href="#" style="color:brown;">edit</a> &nbsp; <button>delete</button></td>
                    </tr>
                    <tr align="center">
                        <td>102</td>
                        <td>Elite Products Inc.</td>
                        <td>Toronto, Canada</td>
                        <td>Office Supplies</td>
                        <td>3.8</td>
                        <td><a href="#" style="color:brown;">edit</a> &nbsp; <button>delete</button></td>
                    </tr>
                    <tr align="center">
                        <td>103</td>
                        <td>Green Fields Corp.</td>
                        <td>Sydney, Australia</td>
                        <td>Agriculture</td>
                        <td>4.9</td>
                        <td><a href="#" style="color:brown;">edit</a> &nbsp; <button>delete</button></td>
                    </tr>
                    <tr align="center">
                        <td>101</td>
                        <td>John Doe Supplies.</td>
                        <td>New York, USA</td>
                        <td>Electronics</td>
                        <td>4.5</td>
                        <td><a href="#" style="color:brown;">edit</a> &nbsp; <button>delete</button></td>
                    </tr>
                    <tr align="center">
                        <td>102</td>
                        <td>Elite Products Inc.</td>
                        <td>Toronto, Canada</td>
                        <td>Office Supplies</td>
                        <td>3.8</td>
                        <td><a href="#" style="color:brown;">edit</a> &nbsp; <button>delete</button></td>
                    </tr>
                    <tr align="center">
                        <td>103</td>
                        <td>Green Fields Corp.</td>
                        <td>Sydney, Australia</td>
                        <td>Agriculture</td>
                        <td>4.9</td>
                        <td><a href="#" style="color:brown;">edit</a> &nbsp; <button>delete</button></td>
                    </tr>
                    <tr align="center">
                        <td>101</td>
                        <td>John Doe Supplies.</td>
                        <td>New York, USA</td>
                        <td>Electronics</td>
                        <td>4.5</td>
                        <td><a href="#" style="color:brown;">edit</a> &nbsp; <button>delete</button></td>
                    </tr>
                    <tr align="center">
                        <td>102</td>
                        <td>Elite Products Inc.</td>
                        <td>Toronto, Canada</td>
                        <td>Office Supplies</td>
                        <td>3.8</td>
                        <td><a href="#" style="color:brown;">edit</a> &nbsp; <button>delete</button></td>
                    </tr>
                    <tr align="center">
                        <td>103</td>
                        <td>Green Fields Corp.</td>
                        <td>Sydney, Australia</td>
                        <td>Agriculture</td>
                        <td>4.9</td>
                        <td><a href="#" style="color:brown;">edit</a> &nbsp; <button>delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
    </div>
</body>
</html>
