<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App | {{ menu }}</title>
    <style>
      :root {
        --color-1: #0f1016;
        --text-color: #f0f0f0;
        --accent-color: #006aff;
      }
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        position: sticky;
        top: 0;
        height: 60px;
        background-color: var(--color-1);
        display: flex;
        justify-content: flex-end;
        align-items: center;
        border-radius: 0px 0px 12px 12px;
      }
      .links-container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
      }

      nav .nav-link {
        height: 100%;
        padding: 0 20px;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: var(--text-color);
      }

      nav .nav-link:hover {
        color: var(--text-color);
        background-color: var(--accent-color);
        border-radius: 12px 12px 12px 12px;
      }
      nav .title {
        padding-left: 20px;
        font-size: 25px;
        text-decoration: none;
        margin-right: auto;
        color: white;
      }
      nav .title:hover {
        background-color: var(--color-1);
        color: darksalmon;
      }

      nav svg {
        fill: var(--text-color);
      }

      #sidebar-active {
        display: none;
      }

      .open-sidebar-button,
      .close-sidebar-button {
        display: none;
      }

      h1 .btn {
        border: 2px solid black;
      }
      @media (max-width: 550px) {
        .links-container {
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          position: fixed;
          top: 0;
          right: -100%;
          z-index: 10;
          width: 300px;
          background-color: var(--color-1);
          transition: 0.75s ease-out;
        }
        nav .nav-link {
          box-sizing: border-box;
          height: auto;
          width: 100%;
          padding: 20px 30px;
          justify-content: flex-start;
        }
        nav .nav-link:hover {
          color: var(--text-color);
          background-color: var(--accent-color);
          border-radius: 12px 12px 12px 12px;
        }
        .open-sidebar-button,
        .close-sidebar-button {
          padding: 20px;
          display: block;
        }
        #sidebar-active:checked ~ .links-container {
          right: 0;
        }
        #sidebar-active:checked ~ #overlay {
          height: 100%;
          width: 100%;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 9;
        }
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav>
      <a href="/" class="title">Website</a>
      <input type="checkbox" id="sidebar-active" />
      <label for="sidebar-active" class="open-sidebar-button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="32px"
          viewBox="0 -960 960 960"
          width="32px"
        >
          <path
            d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
          />
        </svg>
      </label>
      <label id="overlay" for="sidebar-active"></label>
      <div class="links-container">
        <label for="sidebar-active" class="close-sidebar-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="32px"
            viewBox="0 -960 960 960"
            width="32px"
          >
            <path
              d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
            />
          </svg>
        </label>
        {% for item in [{'link':'/','text':'Search','name':'Search'},
        {'link':'/list','text':'All','name':'All'},
        {'link':'/create','text':'New','name':'New'}] %}
        <a
          class="nav-link {% if ((menu) and (menu==item.name)) %}active{% endif %}"
          href="{{ item.link }}"
          >{{ item.text }}</a
        >
        {% endfor %}
        <a class="nav-link" href="/">Logout</a>
      </div>
    </nav>
    {% block main %}pageUI{% endblock %} {% block script %}{% endblock %}
  </body>
</html>
