<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        html {
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: lightslategray;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            position: sticky;
            top: 0;
            z-index: 1000;
            margin: 0;
        }
        .navbar .title {
            color: rgb(0, 0, 0);
            padding-left: 10px;
            font-size: 25px;
            cursor: pointer;
        }
        .navbar ul {
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        .navbar li {
            margin: 0 10px;
        }
        .navbar li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
        }
        .navbar .menu-icon {
            display: none;
            font-size: 30px;
            cursor: pointer;
            color: rgb(0, 0, 0);
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container button {
            width: 100px;
            height: 100px;
        }
        .navbar .title a{
            color:rgb(0, 0, 0);
            text-decoration: none;
        }
        @media (max-width: 768px) {
            .navbar ul {
                border: 2px solid grey;
                display: none;
                flex-direction: column;
                width: 60%;
                background-color:antiquewhite;
                position: absolute;
                top: 58px;
                right: 0;
            }
            .navbar ul.active {
                display: flex;
            }
            .navbar li {
                margin: 10px 0;
                text-align: center;
            }
            .navbar .menu-icon {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="title">
            <a href="index.html">Website</a>
        </div>
        <span class="menu-icon" onclick="toggleMenu()">&#9776;</span>
        <ul>
            <li><a href="one.html">One</a></li>
            <li><a href="two.html">Two</a></li>
            <li><a href="three.html">Three</a></li>
            <li><a href="four.html">Four</a></li>
            <li><a href="..">Back</a></li>
        </ul>
    </div>
    <div>
        <h2 align="center"><u>Website</u></h2>
        <h3>&nbsp;Nav-Bar :-</h3>
        <p>
            &nbsp;&nbsp;The list of items used for navigating through pages or sections, we can make it using manually or bootstrap (time saving).<br>
            &nbsp;&nbsp;This nav-bar is made manually...
        </p>
    </div>
    </section>
    <script>
        function toggleMenu() {
            var ul = document.querySelector('.navbar ul');
            ul.classList.toggle('active');
        }
    </script>
</body>
</html>
